buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'groovy'


war {
	baseName = 'AllocationTeamData'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	
	maven {
		url 'http://artifactory.homedepot.com/libs-release-local/'
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	testCompile('org.codehaus.groovy:groovy-all:2.4.4')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile(group: 'com.homedepot', name: 'spock-reports', version: '1.2.7')
}
