apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.artifactory'

group = 'com.homedepot.mm.po.allocation'
description = """AllocationTeamData"""
war {
	baseName = 'AllocationTeamData'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
configurations { providedRuntime }

buildscript {
	ext { springBootVersion = '1.4.1.RELEASE' }
	repositories {
		mavenCentral()

		maven {
			url 'https://maven.artifactory.homedepot.com/artifactory/plugins-release'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:+")
	}
}

artifactory {
	//The base Artifactory URL if not overridden by the publisher/resolver
	contextUrl = "https://maven.artifactory.homedepot.com/artifactory/"

	resolve {
		repository {
			repoKey = 'libs-release'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true
		}
	}
}

dependencies {


	testCompile(group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1')
	testCompile(group: 'io.rest-assured', name: 'json-path', version: '3.0.1')
	//Spring dependencies
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.1.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.1.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE')
	compile(group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.3.RELEASE')
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE')
	{
		exclude(group:'org.hibernate.javax.persistence', module:'hibernate-jpa-2.1-api')

	}
	compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0')
	compile (group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0')
	compile (group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.21.0.RELEASE')

	compile(group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector', version: '1.2.3.RELEASE')

	//JPA dependencies
	compile (group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1')

	//Teradata dependencies
	compile(group: 'com.teradata', name: 'terajdbc4', version: '15.10.00.22')
	compile(group: 'com.teradata', name: 'tdgssconfig', version: '15.10.00.22')
	compile(group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2')
	
	//Oracle dependencies
	compile(group: 'oracle', name: 'ojdbc7', version: '12.1.0.2')
	

	//Lombok dependencies
	compile('org.projectlombok:lombok')

	//Testing framework dependencies
	testCompile(group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7')
	testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4')
	//testCompile(group: 'com.h2database', name: 'h2', version: '1.4.193')

}
task jenkinsTest{
	inputs.files test.outputs.files
	doLast{
		def timestamp = System.currentTimeMillis()
		test.getReports().getJunitXml().getDestination().eachFile { it.lastModified = timestamp }
	}
}

build.dependsOn(jenkinsTest)
