spring.datasource.teradata.url = jdbc:teradata://dcmqa.homedepot.com/LOGMECH=LDAP
spring.datasource.teradata.username = SVC_QA_TLALLOCCSTM
spring.datasource.teradata.password = 
spring.datasource.teradata.driverClassName = com.teradata.jdbc.TeraDriver

spring.jackson.serialization.INDENT_OUTPUT=true
server.context-path=/AllocationTeamData

