spring.datasource.qa.url = jdbc:teradata://dcmqa.homedepot.com/LOGMECH=LDAP
spring.datasource.qa.username = SVC_QA_TLALLOCCSTM
spring.datasource.qa.password = cH3jqb958go6zaY
spring.datasource.driverClassName = com.teradata.jdbc.TeraDriver
spring.jpa.database-platform = org.hibernate.dialect.TeradataDialect

spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.context-path=/AllocationTeamData