spring.jackson.serialization.INDENT_OUTPUT=true
server.context-path=/AllocationTeamData

#Database configurations 
spring.datasource.teradata.url = jdbc:teradata://dcmqa.homedepot.com/LOGMECH=LDAP
spring.datasource.teradata.username = SVC_QA_TLALLOCCSTM
spring.datasource.teradata.password = 
spring.datasource.teradata.driverClassName = com.teradata.jdbc.TeraDriver

spring.datasource.oracle.url = jdbc:oracle:thin:@cpliqad9.homedepot.com:1521:dqa019mm
spring.datasource.oracle.username = MMUSR10
spring.datasource.oracle.password = 
spring.datasource.oracle.driverClassName = oracle.jdbc.driver.OracleDriver


spring.h2.console.enabled=true
spring.datasource.initialize=true 
spring.error.whitelabel.enabled=true
spring.h2.console.path=/console