spring.jackson.serialization.INDENT_OUTPUT=true
server.context-path=/AllocationTeamData

#DCM Teradata Database configurations 
spring.datasource.teradata.url = jdbc:teradata://dcmqa.homedepot.com/LOGMECH=LDAP
spring.datasource.teradata.username = SVC_QA_TLALLOCCSTM
spring.datasource.teradata.password = ${TeradataPassword}
spring.datasource.teradata.driverClassName = com.teradata.jdbc.TeraDriver
spring.datasource.teradata.testWhileIdle = true
spring.datasource.teradata.timeBetweenEvictionRunsMillis = 360000
spring.datasource.teradata.validationQuery = SELECT 1
spring.datasource.teradata.test-on-borrow=true
spring.datasource.teradata.test-on-return=true

# Specifically for Pegging 
spring.datasource.oracle.url = jdbc:oracle:thin:@cpliqad9.homedepot.com:1521:dqa019mm
spring.datasource.oracle.username = MMUSR10
spring.datasource.oracle.password = ${OraclePassword}
spring.datasource.oracle.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.testWhileIdle = true
spring.datasource.oracle.timeBetweenEvictionRunsMillis = 360000
spring.datasource.oracle.validationQuery = SELECT 1
spring.datasource.oracle.test-on-borrow=true
spring.datasource.oracle.test-on-return=true


#TransloadAllocation related DataBase Configurations
spring.datasource.tldallocation.oracle.url = jdbc:oracle:thin:@snpagor61-scan.homedepot.com:1521:dad19sss1
spring.datasource.tldallocation.oracle.username = SCSYAP13
spring.datasource.tldallocation.oracle.password = ${TransloadOraclePassword}
spring.datasource.tldallocation.oracle.driverClassName = oracle.jdbc.driver.OracleDriver